## Set node environment to production
NODE_ENV=production

## Set the JWT secret for the API server
JWT_SECRET=your_key_here

## Set and generate postgres credentials
POSTGRES_DB=retool
POSTGRES_USER=retool
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=retool
RT_POSTGRES_USER=retool
RT_POSTGRES_HOST=postgres
RT_POSTGRES_PORT=5432
RT_POSTGRES_PASSWORD=retool

## Set variables for the nginx server
# Change '' to retool.yourcompany.com to set up SSL properly
DOMAINS= -> http://api:3000

## Set key to encrypt and decrypt database passwords, etc.
ENCRYPTION_KEY=your_key_here

## Google SSO configuration
# CLIENT_ID={YOUR GOOGLE CLIENT ID}

## Okta configuration
# Do not include an https:// in the URL below
# OKTA_URL=dev-xyz.oktapreview.com
# OKTA_CLIENT_ID={YOUR OKTA CLIENT ID}

## License key
LICENSE_KEY=put_key_here
COOKIE_INSECURE=true